{
  "name": "maratona-fullcycle-01",
  "version": "1.0.0",
  "description": "Desafio maratona fullcycle",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Allan Vidal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
